# Description: A tool to download rtmp streams.
# URL: http://rtmpdump.mplayerhq.hu/
# Maintainer: Tim Biermann, tbier at posteo dot de
# Depends on: gnutls-32 rtmpdump zlib-32

name=rtmpdump-32
version=2.4
release=1
source=(http://crux.ster.zone/downloads/rtmpdump/rtmpdump-$version-c5f04a58.tar.xz)
#git=(git://git.ffmpeg.org/rtmpdump)
build() {
  cd rtmpdump
  sed \
    -e 's/^CRYPTO=OPENSSL/#CRYPTO=OPENSSL/' \
    -e 's/#CRYPTO=GNUTLS/CRYPTO=GNUTLS/' \
    -i Makefile -i librtmp/Makefile

  sed \
    -e 's|OPT=|&-fPIC |' \
    -e 's|OPT|OPTS|' \
    -e 's|CFLAGS=.*|& $(OPT)|' \
    -i librtmp/Makefile

  make \
    OPT="$CFLAGS" \
    XLDFLAGS="$LDFLAGS"
  mkdir -p $PKG/usr/lib32
  make \
    prefix='/usr' \
    sbindir='/usr/bin' \
    libdir='/usr/lib32' \
    mandir='/usr/share/man' \
    DESTDIR=$PKG \
    install

  rm -r $PKG/usr/{bin,include,share}
}
