# Description: CUPS - Common UNIX Printing System
# URL: https://www.cups.org
# Maintainer: Tim Biermann, tbier at posteo dot de
# Depends on: cups avahi-32

name=cups-32
version=2.2.11
release=1
source=(https://github.com/apple/cups/releases/download/v$version/${name:0:4}-$version-source.tar.gz)

build () {
  cd ${name:0:4}-$version

  CC=cc CXX=c++ \
  ./configure --prefix=/usr \
    --sysconfdir=/etc \
    --libdir=/usr/lib32 \
    --localstatedir=/var \
    --with-docdir=/usr/share/cups/doc \
    --with-logdir=/var/log/cups \
    --with-cups-user=daemon \
    --with-cups-group=lp \
    --with-languages="" \
    --without-{java,perl,php,python} \
    --without-rcdir \
    --with-optim="$CFLAGS" \
    --enable-acl \
    --disable-{pam,dbus,dnssd,systemd} \
    --disable-{gnutls,gssapi}
  make
  make BUILDROOT=$PKG install-libs
  rm -fr $PKG/etc
  rm -fr $PKG/usr/{bin,sbin,lib,include,share}
}
