# Description: Video Acceleration API to enable hardware accelerated video decode/encode.
# URL: https://01.org/linuxmedia/vaapi
# Maintainer:
# Depends on: mesa3d-32

name=libva1-32
version=1.8.3
release=1
source=(https://github.com/intel/libva/releases/download/$version/${name:0:5}-$version.tar.bz2 libva1-32.conf)

build() {
  cd ${name:0:5}-$version
  export CC='gcc -m32'
  export PKG_CONFIG_PATH='/usr/lib32/pkgconfig'
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32/libva1 \
    --with-drivers-path='/usr/lib32/libva1/dri'
  make
  make DESTDIR=$PKG install
  rm -fr $PKG/usr/{bin,share,include}
  install -d $PKG/etc/ld.so.conf.d
  cp $SRC/libva1-32.conf $PKG/etc/ld.so.conf.d/libva1-32.conf
}
