# Description:  Interface for atk
# URL:    http://developer.gnome.org/libatspi/
# Maintainer: Tim Biermann, tbier at posteo dot de
# Depends on: dbus-32 glib-32 xorg-libxtst-32 at-spi2-core

name=at-spi2-core-32
version=2.32.1
release=1
source=(https://ftp.gnome.org/pub/gnome/sources/at-spi2-core/${version:0:4}/at-spi2-core-$version.tar.xz)

build() {
  cd ${name:0:12}-$version
  sed -i 's/subdir:/install_dir:/' atspi/meson.build
  meson build --prefix /usr \
    --sysconfdir=/usr/etc \
    --libdir=/usr/lib32 \
    --libexecdir=/usr/lib32/at-spi2 \
    -D default_bus=dbus-broker
  DESTDIR=$PKG ninja -C build -j ${JOBS:-1} install
  rm -fr $PKG/usr/{bin,share,lib,etc,include}
}
