# Description: Set of symbols and convenience functions for Ayatana indicators (GTK+ 3 library)
# URL: https://launchpad.net/libindicator
# Maintainer: Tim Biermann, tbier at posteo dot de
# Depends on:

name=libindicator-32
version=12.10.1
release=1
source=(https://launchpad.net/libindicator/12.10/$version/+download/libindicator-$version.tar.gz)

build() {
  cd libindicator-$version
  sed '/-Werror/s/$/ -Wno-deprecated-declarations/' -i libindicator/Makefile.{am,in}
  sed 's/LIBINDICATOR_LIBS+="$LIBM"/LIBINDICATOR_LIBS+=" $LIBM"/g' -i configure
  sed 's/LIBM="-lmw"/LIBM=" -lmw"/g' -i configure
  sed 's/LIBM="-lm"/LIBM=" -lm"/g' -i configure
  sed 's/LIBS="-lm  $LIBS"/LIBS=" -lm  $LIBS"/g' -i configure
  sed 's/LIBS="-lmw  $LIBS"/LIBS=" -lmw  $LIBS"/g' -i configure
  sed 's/LIBM="-lm"/LIBM=" -lm"/g' -i m4/libtool.m4

  export CC='gcc -m32'
  export CXX='g++ -m32'
  export PKG_CONFIG_PATH='/usr/lib32/pkgconfig'

  mkdir -p build-{gtk2,gtk3}
  cd build-gtk3
  ../configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --localstatedir=/var \
    --libexecdir=/usr/lib/libindicator \
    --sysconfdir=/etc \
    --with-gtk=3 \
    --disable-static \
    --disable-tests
  make -j1 || true
  sed -e 's/\/usr\/lib32\/libgthread-2.0.la/\/usr\/lib32\/libgthread-2.0.so/g' -i libindicator/libindicator3.la
  make -j1
  make -j1 DESTDIR=$PKG install || true
  cd ../build-gtk2
  ../configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --localstatedir=/var \
    --libexecdir=/usr/lib/libindicator \
    --sysconfdir=/etc \
    --with-gtk=2 \
    --disable-static \
    --disable-tests
  make -j1 || true
  sed -e 's/\/usr\/lib32\/libgthread-2.0.la/\/usr\/lib32\/libgthread-2.0.so/g' -i libindicator/libindicator.la
  make -j1
  make -j1 DESTDIR=$PKG install || true
  rm -fr $PKG/usr/{share,include}
}
