# Description: The VP8/VP9 Codec SDK
# URL: http://www.webmproject.org/
# Maintainer: Tim Biermann, tbier at posteo dot de
# Depends on: yasm-32 libvpx

name=libvpx-32
version=1.7.0
release=1
source=(https://github.com/webmproject/${name:0:6}/archive/v$version/${name:0:6}-v$version.tar.gz)

build() {
  cd ${name:0:6}-$version
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --enable-vp8 \
    --enable-vp9 \
    --enable-vp9-highbitdepth \
    --enable-runtime-cpu-detect \
    --enable-shared \
    --enable-postproc \
    --enable-pic \
    --disable-install-docs \
    --disable-install-srcs \
    --enable-experimental \
    --enable-spatial-svc
  make
  make DIST_DIR="$PKG/usr" install
  rm -fr $PKG/usr/{bin,share,include}
}
