# Description:
# URL:
# Maintainer:
# Depends on:

name=libindicator-gtk2
version=12.10.1
release=1
source=(https://launchpad.net/${pkgbase}/${version%.*}/$version/+download/libindicator-$version.tar.gz)

build() {
  cd libindicator-$version
  sed '/-Werror/s/$/ -Wno-deprecated-declarations/' -i libindicator/Makefile.{am,in}
    sed 's/LIBINDICATOR_LIBS+="$LIBM"/LIBINDICATOR_LIBS+=" $LIBM"/g' -i configure
    sed 's/LIBM="-lmw"/LIBM=" -lmw"/g' -i configure
    sed 's/LIBM="-lm"/LIBM=" -lm"/g' -i configure
    sed 's/LIBS="-lm  $LIBS"/LIBS=" -lm  $LIBS"/g' -i configure
    sed 's/LIBS="-lmw  $LIBS"/LIBS=" -lmw  $LIBS"/g' -i configure
    sed 's/LIBM="-lm"/LIBM=" -lm"/g' -i m4/libtool.m4
  ./configure \
      --prefix=/usr \
      --localstatedir=/var \
      --libexecdir=/usr/lib/libindicator \
      --with-gtk=2 \
      --disable-static \
      --disable-tests
  make
  make -j1 DESTDIR=$PKG install
  rm -rf $PKG/usr/share
}
