# Description: Secure Sockets Layer and Transport Layer Security tools
# URL:     http://www.openssl.org/
# Maintainer:

name=openssl1-32
version=1.0.2r
release=1
source=(http://www.openssl.org/source/${name:0:7}-$version.tar.gz \
    no-rpath.patch openssl-1.0-versioned-symbols.patch)

build() {
  cd ${name:0:7}-$version
  patch -p0 -i $SRC/no-rpath.patch
  patch -p1 -i $SRC/openssl-1.0-versioned-symbols.patch
  export MAKEFLAGS="$MAKEFLAGS -j1"
  export CC='gcc -m32'
  export CXX='g++ -m32'
  export PKG_CONFIG_PATH='/usr/lib32/pkgconfig'

  ./Configure \
    --prefix='/usr' \
    --libdir='lib32/openssl-1.0' \
    --openssldir='/etc/ssl' \
    shared no-ssl3-method linux-elf
  make MAKEDEPPROG="${CC}" depend
  make
  make INSTALL_PREFIX=$PKG install_sw

  rm -rf $PKG/{etc,usr/{include,bin}}
  #mv $PKG/usr/lib32/{openssl-1.0/,}libcrypto.so.1.0.0
  #mv $PKG/usr/lib32/{openssl-1.0/,}libssl.so.1.0.0
  ln -sf ../libssl.so.1.0.0 $PKG/usr/lib32/openssl-1.0/libssl.so
  ln -sf ../libcrypto.so.1.0.0 $PKG/usr/lib32/openssl-1.0/libcrypto.so
  sed -e 's|/include$|/include/openssl-1.0|' -i $PKG/usr/lib32/openssl-1.0/pkgconfig/*.pc
  install -dm 755 $PKG/usr/share/licenses
  ln -s openssl-1.0 $PKG/usr/share/licenses/lib32-openssl-1.0
}
