# Description: Meta package to run steam-native
# URL: https://steampowered.com
# Maintainer: Tim Biermann, tbier at posteo dot de
# Depends on: brotli-32 cups-32 jansson-32 libcaca-32 libcanberra-32 libdaemon-32 libndp-32 libnewt-32 libnl-32 libpsl-32 libsdl2-32 libudev0-shim-32 libva1-32 openssl1-32 pulseaudio-32 python3-32 rtmpdump-32 steam vulkan-loader-32 xorg-libxscrnsaver-32 xorg-libxtst-32
# Optional:
#  - libappindicator-sharp-32
#   - for gtk tray icon support

name=steam-native-runtime
version=0.1
release=1
source=()

build() {
  install -d $PKG/usr/lib/steam
  ln -sf /usr/lib/libcurl.so.3 ${PKG}/usr/lib/steam/libcurl.so.3
  ln -sf /usr/lib/libcurl.so.4.5.0 ${PKG}/usr/lib/steam/libcurl.so.4
  ln -sf /usr/lib/libcurl.so.4.5.0 ${PKG}/usr/lib/steam/libcurl.so.4.5.0
  install -d ${PKG}/usr/lib32/steam
  ln -sf /usr/lib32/libcurl.so.3 ${PKG}/usr/lib32/steam/libcurl.so.3
  ln -sf /usr/lib32/libcurl.so.4.5.0 ${PKG}/usr/lib32/steam/libcurl.so.4
  ln -sf /usr/lib32/libcurl.so.4.5.0 ${PKG}/usr/lib32/steam/libcurl.so.4.5.0
}
