# Description: Color AsCii Art library (32-bit)
# URL: http://caca.zoy.org/wiki/libcaca
# Maintainer:
# Depends on:

name=libcaca-32
version=0.99.beta19
release=1
source=(http://libcaca.zoy.org/files/${name:0:7}/${name:0:7}-$version.tar.gz)

build() {
  cd ${name:0:7}-$version
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

  ./configure \
    --prefix=/usr \
    --enable-shared \
    --disable-doc \
    --disable-cxx \
    --disable-gl \
    --disable-csharp \
    --disable-python \
    --disable-slang \
    --libdir=/usr/lib32/ \
    --libexecdir=/usr/lib32 \
    --host=i686-unknown-linux-gnu
  make
  make DESTDIR=$PKG install
  rm -fr $PKG/usr/share/$name
}
