# Description:
# URL:
# Maintainer:
# Depends on: libdbusmenu gtk-sharp

name=libappindicator-32
version=12.10.0
release=1
source=(http://launchpad.net/libappindicator/${version%.*}/$version/+download/libappindicator-$version.tar.gz incompatible_pointer_build_fix.patch no-python.patch improved-plasma.patch)

build() {
  cd libappindicator-$version
  sed 's|/cli/|/mono/|' -i bindings/mono/{appindicator-sharp-0.1.pc.in,Makefile.in}
  sed 's/example //g' -i Makefile.in
  sed -i -e 's/ -Werror//' {src,tests}/Makefile.{am,in}
  patch -p1 < "$SRC/improved-plasma.patch"
  patch -p1 -i ../incompatible_pointer_build_fix.patch
  patch -p1 < $SRC/no-python.patch

  export CC='gcc -m32'
  export CXX='g++ -m32'
  export PKG_CONFIG_PATH='/usr/lib32/pkgconfig:/usr/lib/pkgconfig'
  export CFLAGS="${CFLAGS} -Wno-deprecated-declarations"
  export CSC='/usr/bin/mcs'

  mkdir -p build{-gtk2,-gtk3,mono}
  export CFLAGS="${CFLAGS} -Wno-deprecated-declarations"
  export CSC='/usr/bin/mcs'
  cd build-gtk3
  ../configure --prefix=/usr \
    --libdir=/usr/lib32 \
      --localstatedir=/var \
      --disable-{gtk-doc-html,mono-test,static,tests} \
      --with-gtk=3
  #sed -e 's/\/usr\/lib32\/libgthread-2.0.la//g' -i src/libappindicator3.la
  make -j1 || true
  sed -e 's/\/usr\/lib32\/libgthread-2.0.la/\/usr\/lib32\/libgthread-2.0.so/g' -i src/libappindicator3.la
  make -j1 || true
  make DESTDIR=$PKG -j1 install || true
  cd ../build-gtk2
  #cd build-gtk2
  ../configure --prefix=/usr \
    --libdir=/usr/lib32 \
      --localstatedir=/var \
      --disable-{gtk-doc-html,mono-test,static,tests} \
      --with-gtk=2
  make -j1 || true
  sed -e 's/\/usr\/lib32\/libgthread-2.0.la/\/usr\/lib32\/libgthread-2.0.so/g' -i src/libappindicator.la
  make -j1 || true
  make DESTDIR=$PKG -j1 install || true
  rm -fr $PKG/usr/{share,include}
}
